<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homescreen"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Weekdays"
        android:layout_gravity="center"
        android:paddingTop="450dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:text="Định nghĩa lại thời trang bằng cách riêng của bạn
"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KHÁM PHÁ"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:backgroundTint="@color/black"
        android:textSize="20sp"
        />

</LinearLayout>