<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    android:orientation="vertical"
    tools:context=".homescreen"
    android:weightSum="10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:gravity="bottom|center"
        android:text="The Weekdays"
        android:fontFamily="@font/futura"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_weight="6"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="30dp"
        android:text="Định nghĩa lại thời trang bằng cách riêng của bạn"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_KhamPha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:backgroundTint="@color/bee"
        android:text="KHÁM PHÁ"
        android:textColor="#111111
"
        android:textSize="20sp"/>

</LinearLayout>