<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySearch"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#DADADA">
        <ImageView
            android:id="@+id/imv_Back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:src="@drawable/img" />
        <TextView
            android:id="@+id/txt_TitleGioHang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="THIẾT LẬP TÀI KHOẢN"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="center"
        android:weightSum="9">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/search"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="Nhập sản phẩm bạn đang tìm kiếm"
            android:textSize="18sp"
            android:layout_weight="7"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:src="@drawable/close_cancel"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:paddingLeft="20dp"
            android:text="TÌM KIẾM GẦN ĐÂY"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/delete" />
    </LinearLayout>
        <TextView
            android:id="@+id/txt_AoNam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="Áo nam"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/txt_QuanNam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="Quần nam"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/txt_AoSoMi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="Áo sơ mi nam"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_AoKhoacNam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="Áo khoác nam"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_Shorts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="Quần shorts"
            android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="TÌM KIẾM PHỔ BIẾN"
        android:textColor="#000000"
        android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_AoThun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="Áo Thun"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_QuanKaki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="Quần Kaki"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/txt_AoPolo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="Áo Polo"
            android:textSize="18sp" />



</LinearLayout>