<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bee"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/gray">
        <ImageView
            android:id="@+id/imv_Back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />
        <TextView
            android:id="@+id/txt_TitleGioHang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="GIỎ HÀNG"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </FrameLayout>

    <CheckBox
        android:id="@+id/chk_All"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Tất cả"
        android:textSize="18sp"
        android:layout_marginEnd="10dp"/>

    <ListView
        android:id="@+id/lv_GioHang"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginBottom="5dp"
        android:gravity="end">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THÀNH TIỀN: đ "
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="end" />
        <TextView
            android:id="@+id/txt_Sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:text="250.000"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:gravity="end" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/txt_ChonCoupon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:background="@color/white"
            android:textColor="@color/red"
            android:paddingHorizontal="10dp"
            android:text="Chọn Coupon"
            android:textSize="18sp"
            android:layout_weight="6"/>

        <TextView
            android:id="@+id/txt_GiatriCoupon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            android:text="50.000"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/red"
            android:gravity="right"
            android:layout_weight="4"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginVertical="5dp"
        android:gravity="end">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TỔNG THANH TOÁN: đ "
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="end" />
        <TextView
            android:id="@+id/txt_Thanhtoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingEnd="10dp"
            android:text="200.000"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/price"
            android:gravity="end" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_DatHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="ĐẶT HÀNG"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>