<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="15">

        <ImageView
            android:id="@+id/imv_ProductImage"
            android:layout_width="0dp"
            android:layout_height="115dp"
            android:layout_weight="4"
            android:src="@drawable/jean001"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:layout_weight="11">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/txt_ProductName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="left"
                    android:text="ÁO SƠ MI SỌC CARO"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_weight="9"/>

                <ImageView
                    android:id="@+id/imv_AddWishList"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_baseline_favorite_24"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/txt_SalePrice"
                    android:text="250.000 Đ"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_weight="4"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.8">
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_gravity="top"
                        android:src="@drawable/ic_baseline_star_rate_24"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3,5"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:textColor="#000000"
                        android:layout_gravity="top"

                        android:layout_weight="1.5"/>


                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>