<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/white"
    android:layout_marginHorizontal="2dp">

    <ImageView
        android:id="@+id/imv_Thumb"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/somi" />

    <TextView
        android:id="@+id/txt_ItemName"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_light"
        android:gravity="left"
        android:text="ÁO SƠ MI SỌC CARO"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/txt_price"
        android:text="250000đ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="20sp"
        android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txt_originalPrice"
            android:text="350000đ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_light"
            android:textSize="14sp"
            android:textColor="#606060"
            android:paddingRight="10dp"
            android:shadowRadius="2"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:id="@+id/layout_reviews">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/ratingstar"/>
        <TextView
            android:id="@+id/txt_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3,5"
            android:textSize="16sp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/txt_numOfReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(30)"
            android:textSize="12sp"/>
    </LinearLayout>






</LinearLayout>