<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_gravity="left"
    android:gravity="center">

    <ImageView
        android:id="@+id/imv_Thumb"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/somi" />

    <TextView
        android:id="@+id/txt_ItemName"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_light"
        android:gravity="left"
        android:text="ÁO SƠ MI SỌC CARO"
        android:textColor="@color/black"
        android:textSize="16sp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:text="₫"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/montserrat"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_gravity="top"/>
    <TextView
        android:id="@+id/txt_price"
        android:text="250000"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="20sp"
        android:textColor="@color/black"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="₫ "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:layout_gravity="top"/>
        <TextView
            android:id="@+id/txt_originalPrice"
            android:text="350000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_light"
            android:textSize="14sp"
            android:textColor="#606060"
            android:shadowRadius="2"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/txt_discount"
            android:text="(-30%)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_light"
            android:textSize="10sp"
            android:textColor="#606060"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:id="@+id/layout_reviews">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/ratingstar"/>
        <TextView
            android:id="@+id/txt_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3,5"
            android:textSize="16sp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/txt_numOfReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(30)"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>