<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="15">

        <ImageView
            android:id="@+id/imv_ProductImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="11"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:layout_weight="4">

            <TextView
                android:id="@+id/txt_ProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sơ mi quốc dân"
                android:textColor="@color/black"
                android:paddingVertical="5dp"
                android:textStyle="bold"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/txt_ProductPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="9"
                    android:text="135.000"
                    android:textColor="#F44336"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/imv_AddWishList"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_favorite_border_24"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:weightSum="10">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_baseline_star_rate_24"
                        android:layout_gravity="left"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="47 Ratings"
                        android:textColor="#111111"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:gravity="left"
                        android:layout_weight="8"/>

                    <ImageView
                        android:id="@+id/imv_AddToCart"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_baseline_shopping_cart_24" />
                </LinearLayout>


            </FrameLayout>
            <TextView
                android:id="@+id/txt_Size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Size:"
                android:textColor="@color/black"
                android:paddingVertical="3dp"
                android:textSize="25sp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>