<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:id="@+id/rdbtn_Payment"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"/>
        <ImageView
            android:id="@+id/imv_PaymentImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="15dp"
            android:src="@drawable/ic_baseline_image_24"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/txt_PaymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thanh toán tiền mặt"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txt_PaymentNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thanh toán khi nhận hàng"
                android:layout_marginStart="5dp"
                android:textSize="16sp"/>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>